# APITesting

./: .classpath  .project  README.md  pom.xml  testng.xml
src/main/java/com/apex/api/test/core/: ApexBaseAPITest.java  ApexHttpMessageValidator.java  ApexHttpUtil.java
src/main/java/com/apex/api/test/user/: UserAPITest.java  UserAPITest_NG.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.apex.api.test.user.UserAPITest_NG.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
